<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Projetos</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:green;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:green;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;
	letter-spacing:.5pt;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:10.8pt;
	margin-right:0pt;
	text-indent:-10.8pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#666666" bgcolor="#B2D9B2" background=image12630.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s4097" o:bwmode="white" fillcolor="#b2d9b2 [0 lighten(77)]">
  <v:fill src="image12630.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:8.-1207in;height:10.2125in'>
<![if !pub]>

<form method=post>
<![endif]>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1989" style='position:absolute;
 left:147pt;top:60pt;width:453pt;height:27.38pt;z-index:-335;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-335;left:196px;top:80px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image10543.png"
v:shapes="_x0000_s1989"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1990"
 style='position:absolute;left:147pt;top:6pt;width:453pt;height:45.2pt;
 z-index:-334;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="yellow [1]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-334;
left:196px;top:8px;width:604px;height:60px'><img width=604 height=60
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12575.png"
v:shapes="_x0000_s1990"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1991"
 style='position:absolute;left:147pt;top:32.31pt;width:453pt;height:27.39pt;
 z-index:-333;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-333;left:196px;top:43px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12573.png"
v:shapes="_x0000_s1991"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1992" type="#_x0000_t202" style='position:absolute;
 left:150pt;top:6pt;width:450pt;height:24pt;z-index:-332;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-332;
left:200px;top:8px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1992" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:center;margin-bottom:8.0pt;
  text-align:center'><span lang=pt-BR style='font-size:14.0pt;font-family:"Arial Black";
  color:red;language:pt-BR'>Escola técnica estadual</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1993" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:-331' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s1994" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1995" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:-331;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12408.png"
v:shapes="_x0000_s1993 _x0000_s1995"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1996" type="#_x0000_t202" style='position:absolute;left:153pt;
 top:61.95pt;width:447pt;height:20.25pt;z-index:-330;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-330;
left:204px;top:83px;width:596px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1996" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:14.0pt;font-family:Verdana;
  color:white;font-weight:bold;language:pt-BR'>Formação técnica e ensino de qualidade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1997" style='position:absolute;
 left:0;top:83.25pt;width:133.2pt;height:978.75pt;z-index:-329;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" color2="#396 [3]" rotate="t"
  type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-329;
left:0px;top:111px;width:178px;height:1305px'><img width=178 height=1305
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image125661.jpg"
v:shapes="_x0000_s1997"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2183"
 type="#_x0000_t202" style='position:absolute;left:150pt;top:33pt;width:450pt;
 height:24pt;z-index:-256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-256;
left:200px;top:44px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:18.0pt;color:yellow;font-weight:bold;language:
  pt-BR'>José Humberto de Moura Cavalcante</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
<!--[if gte vml 1]><v:rect id="_x0000_s1767" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:96;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#aed7c2 [3 lighten(102)]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image10445.png v:shapes="_x0000_s1767"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1768" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:97;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#396 [3]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image12454.png v:shapes="_x0000_s1768"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1769" style='position:absolute;left:0;top:90pt;width:126pt;
 height:302.4pt;z-index:98' coordorigin="1074691,1058315" coordsize="16002,38404">
 <v:rect id="_x0000_s1770" alt="" style='position:absolute;left:1074691;top:1058315;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1771" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1058429;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1772" style='position:absolute;left:1075345;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1773" style='position:absolute;left:1075107;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1774" alt="" href="../Portal%20ETE.htm"
  style='position:absolute;left:1074691;top:1058315;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' fillcolor="#ffc" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1775" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1061630;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Sobre a Escola</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1776" style='position:absolute;left:1075345;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1777" style='position:absolute;left:1075107;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1778" alt="" href="Page10442.htm" style='position:absolute;
  left:1074691;top:1061515;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1779" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1064830;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Login</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1780" style='position:absolute;left:1075345;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1781" style='position:absolute;left:1075107;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1782" alt="" href="Page12293.htm" style='position:absolute;
  left:1074691;top:1064716;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1783" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1068031;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Ensino a Distância</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1784" style='position:absolute;left:1075345;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1785" style='position:absolute;left:1075107;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1786" alt="" href="Page11158.htm" style='position:absolute;
  left:1074691;top:1067916;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1787" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1071231;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Cursos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1788" style='position:absolute;left:1075345;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1789" style='position:absolute;left:1075107;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1790" alt="" href="Page10661.htm" style='position:absolute;
  left:1074691;top:1071117;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1791" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1074431;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Estágios</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1792" style='position:absolute;left:1075345;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1793" style='position:absolute;left:1075107;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1794" alt="" href="Page12404.htm" style='position:absolute;
  left:1074691;top:1074317;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1795" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1077632;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Notícias</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1796" style='position:absolute;left:1075345;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1797" style='position:absolute;left:1075107;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1798" alt="" href="Page11534.htm" style='position:absolute;
  left:1074691;top:1077517;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1799" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076653;top:1080832;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Projetos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1800" style='position:absolute;left:1075353;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="yellow [1]" strokecolor="yellow [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1801" style='position:absolute;left:1075115;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="yellow [1]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1802" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1084033;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Professores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1803" style='position:absolute;left:1075345;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1804" style='position:absolute;left:1075107;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1805" alt="" href="Page11960.htm" style='position:absolute;
  left:1074691;top:1083918;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1806" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1087233;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Calendário</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1807" style='position:absolute;left:1075345;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1808" style='position:absolute;left:1075107;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1809" alt="" href="Page11681.htm" style='position:absolute;
  left:1074691;top:1087119;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1810" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1090433;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Fale Conosco</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1811" style='position:absolute;left:1075345;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1812" style='position:absolute;left:1075107;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1813" alt="" href="Page10550.htm" style='position:absolute;
  left:1074691;top:1090319;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1814" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1093634;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1815" style='position:absolute;left:1075345;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1816" style='position:absolute;left:1075107;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1817" alt="" href="Page12113.htm" style='position:absolute;
  left:1074691;top:1093520;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:98;left:0px;top:120px;width:168px;height:403px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 370, 168, 403" href="Page12113.htm"><area shape=Rect
coords="0, 336, 168, 370" href="Page10550.htm"><area shape=Rect
coords="0, 302, 168, 336" href="Page11681.htm"><area shape=Rect
coords="0, 269, 168, 302" href="Page11960.htm"><area shape=Rect
coords="0, 202, 168, 235" href="Page11534.htm"><area shape=Rect
coords="0, 168, 168, 202" href="Page12404.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page10661.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page11158.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page12293.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page10442.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../Portal%20ETE.htm"></map><img border=0
width=168 height=403 src=image11822.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1769 _x0000_s1771 _x0000_s1772 _x0000_s1773 _x0000_s1774 _x0000_s1775 _x0000_s1776 _x0000_s1777 _x0000_s1778 _x0000_s1779 _x0000_s1780 _x0000_s1781 _x0000_s1782 _x0000_s1783 _x0000_s1784 _x0000_s1785 _x0000_s1786 _x0000_s1787 _x0000_s1788 _x0000_s1789 _x0000_s1790 _x0000_s1791 _x0000_s1792 _x0000_s1793 _x0000_s1794 _x0000_s1795 _x0000_s1796 _x0000_s1797 _x0000_s1798 _x0000_s1799 _x0000_s1800 _x0000_s1801 _x0000_s1802 _x0000_s1803 _x0000_s1804 _x0000_s1805 _x0000_s1806 _x0000_s1807 _x0000_s1808 _x0000_s1809 _x0000_s1810 _x0000_s1811 _x0000_s1812 _x0000_s1813 _x0000_s1814 _x0000_s1815 _x0000_s1816 _x0000_s1817"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1818" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:99' coordorigin="1082931,1143310" coordsize="53190,8924">
 <v:rect id="_x0000_s1819" style='position:absolute;left:1082931;top:1143310;
  width:53190;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1820" type="#_x0000_t202" alt="" style='position:absolute;
  left:1082931;top:1143310;width:53190;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
   style='text-decoration:underline;language:pt-BR'>Início</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10442.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Sobre a Escola</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12293.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Login</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10661.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11158.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos à Distância</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11534.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Notícias</span></a><span
   lang=pt-BR style='language:pt-BR'> | Projetos | </span><a
   href=Page12404.htm><span lang=pt-BR style='text-decoration:underline;
   language:pt-BR'>Estágios</span></a><span lang=pt-BR style='language:pt-BR'> | </span><a
   href=Page11960.htm><span lang=pt-BR style='text-decoration:underline;
   language:pt-BR'>Professores</span></a><span lang=pt-BR style='language:pt-BR'> | </span><a
   href=Page11681.htm><span lang=pt-BR style='text-decoration:underline;
   language:pt-BR'>Calendário</span></a><span lang=pt-BR style='language:pt-BR'> | </span><a
   href=Page10550.htm><span lang=pt-BR style='text-decoration:underline;
   language:pt-BR'>Fale Conosco</span></a><span lang=pt-BR style='language:
   pt-BR'> | </span><a href=Page12113.htm><span lang=pt-BR style='text-decoration:
   underline;language:pt-BR'>Links Relacionados</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:99;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src=image11893.png v:shapes="_x0000_s1818 _x0000_s1820"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1821" type="#_x0000_t202" style='position:absolute;left:286.99pt;
 top:183.77pt;width:232.24pt;height:55.51pt;z-index:100;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:100;
left:383px;top:245px;width:310px;height:75px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=310 height=75 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1821" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Planejamento do futuro portal da ETE-Limoeiro</span></p>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Turma: 1 º módulo A e B  informática web</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1822" type="#_x0000_t202"
 style='position:absolute;left:202.45pt;top:286.4pt;width:231.78pt;height:53.26pt;
 z-index:101;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:270px;top:382px;width:310px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=310 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1822" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Diagnóstico da rede da escola técnica de Limoeiro</span></p>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Turma: 1 º módulo A e B  informática web</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1823" type="#_x0000_t202"
 style='position:absolute;left:286.99pt;top:165.76pt;width:232.24pt;height:18.01pt;
 z-index:102;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:383px;top:221px;width:310px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=310 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1823" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=pt-BR style='language:pt-BR'>Projeto Integrador 2011.1lógica</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1824" type="#_x0000_t202"
 style='position:absolute;left:202.45pt;top:268.4pt;width:230.47pt;height:18pt;
 z-index:103;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:103;
left:270px;top:358px;width:308px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=308 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1824" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText><span lang=pt-BR style='language:pt-BR'>Projeto integrador 2011.1redes </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1825" style='position:absolute;
 left:201.71pt;top:171.54pt;width:76.57pt;height:62.02pt;z-index:104;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image11922.jpg" o:title="J0287644"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:104;
left:269px;top:229px;width:102px;height:82px'><img width=102 height=82
src=image119221.jpg v:shapes="_x0000_s1825"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1826" style='position:absolute;left:441.16pt;top:271.17pt;width:78.47pt;
 height:63.56pt;z-index:105;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image11922.jpg" o:title="J0287644"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:105;
left:588px;top:362px;width:105px;height:84px'><img width=105 height=84
src=image11928.jpg v:shapes="_x0000_s1826"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1827" type="#_x0000_t202" alt="" style='position:absolute;left:151.36pt;
 top:86.25pt;width:418.19pt;height:41.25pt;z-index:106;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:106;
left:202px;top:115px;width:558px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=56 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1827" style='padding:18.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=pt-BR style='language:pt-BR'>Projetos</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1828" style='position:absolute;
 z-index:107;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.12pt,126.94pt" to="569.95pt,126.94pt"
 strokecolor="blue [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:107;
left:200px;top:168px;width:561px;height:3px'><img width=561 height=3
src=image11177.png v:shapes="_x0000_s1828"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1829" style='position:absolute;z-index:108;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="201.12pt,262.29pt"
 to="518.64pt,262.29pt" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:108;
left:267px;top:349px;width:426px;height:2px'><img width=426 height=2
src=image11934.png v:shapes="_x0000_s1829"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1830" style='position:absolute;left:287.42pt;top:238.15pt;width:232.21pt;
 height:20.26pt;z-index:109' coordorigin="1100255,1083329" coordsize="29489,2572">
 <v:shape id="_x0000_s1831" type="#_x0000_t202" style='position:absolute;
  left:1100739;top:1083472;width:28441;height:2287;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="green [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoListBullet style='text-indent:0pt;margin-bottom:4.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:7.9pt;
   language:x-none;color:green'>&gt;</span><span style='width:2.5pt'>&nbsp;</span><span
   lang=pt-BR style='font-size:7.9pt;font-family:Arial;text-decoration:underline;
   language:pt-BR'>Mais detalhes...</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1832" style='position:absolute;left:1100255;
  top:1083329;width:29490;height:2573;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:109;left:383px;top:318px;width:310px;height:27px'><img width=310
height=27 src=image11939.png v:shapes="_x0000_s1830 _x0000_s1831"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1833" style='position:absolute;left:202.42pt;top:339.72pt;width:316.22pt;
 height:20.25pt;z-index:110' coordorigin="1089460,1096229" coordsize="40159,2572">
 <v:shape id="_x0000_s1834" type="#_x0000_t202" style='position:absolute;
  left:1090119;top:1096371;width:38731;height:2287;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="green [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoListBullet style='text-indent:0pt;margin-bottom:4.0pt'><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:7.9pt;
   language:x-none;color:green'>&gt;</span><span style='width:2.5pt'>&nbsp;</span><span
   lang=pt-BR style='font-size:7.9pt;font-family:Arial;text-decoration:underline;
   language:pt-BR'>Mais detalhes...</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1835" style='position:absolute;left:1089460;
  top:1096229;width:40159;height:2572;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:110;left:270px;top:453px;width:422px;height:27px'><img width=422
height=27 src=image11942.png v:shapes="_x0000_s1833 _x0000_s1834"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1836" style='position:absolute;left:200.45pt;top:165.76pt;width:77.87pt;
 height:72.02pt;z-index:111;visibility:visible;mso-wrap-edited:f' filled="f"
 fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1837" style='position:absolute;
 left:441.34pt;top:267.65pt;width:78.29pt;height:72.01pt;z-index:112;
 visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s2626" type="#_x0000_t202"
 style='position:absolute;left:237pt;top:90pt;width:45pt;height:18pt;z-index:434;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:434;
left:316px;top:120px;width:60px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2626" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
  style='font-size:11.0pt;text-decoration:underline;font-weight:bold;
  language:pt-BR'>Início &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2627" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:90pt;width:84pt;height:18pt;z-index:435;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:435;
left:204px;top:120px;width:112px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=112 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2627" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:11.0pt;color:blue;
  language:pt-BR'>Você está aqui &gt;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2628" type="#_x0000_t202"
 style='position:absolute;left:282pt;top:90pt;width:87pt;height:18pt;z-index:436;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:436;
left:376px;top:120px;width:116px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=116 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2628" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page11812.htm><span lang=pt-BR style='font-size:
  11.0pt;text-decoration:underline;font-weight:bold;language:pt-BR'>Projetos &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2673" type="#_x0000_t202"
 style='position:absolute;left:397.5pt;top:89.25pt;width:93pt;height:18pt;
 z-index:481;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:481;
left:530px;top:119px;width:124px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=124 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2673" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:12.0pt;color:blue;
  language:pt-BR'>Pesquisar no site</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
 o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s2674" type="#_x0000_t201" style='position:absolute;
 left:484.5pt;top:92.25pt;width:112.5pt;height:17.25pt;z-index:482' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:92.25pt;
left:484.5pt;z-index:482'><![endif]>

<input name="TEXTO_1" maxlength=255 size=18 value="" type=text
v:shapes="_x0000_s2674">

<![if !pub]></span><![endif]><![if !pub]>
</form>

<![endif]>
</div>

</body>

</html>
