<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Login</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:green;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
h4
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:7.5pt;
	color:green;
	font-weight:normal;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#666666" bgcolor="#B2D9B2" background=image12630.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s4097" o:bwmode="white" fillcolor="#b2d9b2 [0 lighten(77)]">
  <v:fill src="image12630.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:8.-1207in;height:10.2125in'>
<![if !pub]>

<form method=post>
<![endif]>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1989" style='position:absolute;
 left:147pt;top:60pt;width:453pt;height:27.38pt;z-index:-335;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-335;left:196px;top:80px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image10543.png"
v:shapes="_x0000_s1989"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1990"
 style='position:absolute;left:147pt;top:6pt;width:453pt;height:45.2pt;
 z-index:-334;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="yellow [1]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-334;
left:196px;top:8px;width:604px;height:60px'><img width=604 height=60
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12575.png"
v:shapes="_x0000_s1990"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1991"
 style='position:absolute;left:147pt;top:32.31pt;width:453pt;height:27.39pt;
 z-index:-333;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-333;left:196px;top:43px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12573.png"
v:shapes="_x0000_s1991"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1992" type="#_x0000_t202" style='position:absolute;
 left:150pt;top:6pt;width:450pt;height:24pt;z-index:-332;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-332;
left:200px;top:8px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1992" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:center;margin-bottom:8.0pt;
  text-align:center'><span lang=pt-BR style='font-size:14.0pt;font-family:"Arial Black";
  color:red;language:pt-BR'>Escola técnica estadual</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1993" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:-331' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s1994" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1995" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:-331;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12408.png"
v:shapes="_x0000_s1993 _x0000_s1995"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1996" type="#_x0000_t202" style='position:absolute;left:153pt;
 top:61.95pt;width:447pt;height:20.25pt;z-index:-330;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-330;
left:204px;top:83px;width:596px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1996" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:14.0pt;font-family:Verdana;
  color:white;font-weight:bold;language:pt-BR'>Formação técnica e ensino de qualidade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1997" style='position:absolute;
 left:0;top:83.25pt;width:133.2pt;height:978.75pt;z-index:-329;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" color2="#396 [3]" rotate="t"
  type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-329;
left:0px;top:111px;width:178px;height:1305px'><img width=178 height=1305
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image125661.jpg"
v:shapes="_x0000_s1997"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2183"
 type="#_x0000_t202" style='position:absolute;left:150pt;top:33pt;width:450pt;
 height:24pt;z-index:-256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-256;
left:200px;top:44px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:18.0pt;color:yellow;font-weight:bold;language:
  pt-BR'>José Humberto de Moura Cavalcante</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
<!--[if gte vml 1]><v:rect id="_x0000_s2069" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:179;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#aed7c2 [3 lighten(102)]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:179;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image10445.png v:shapes="_x0000_s2069"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2070" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:180;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#396 [3]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:180;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image12454.png v:shapes="_x0000_s2070"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2071" style='position:absolute;left:0;top:0;width:133.2pt;
 height:11in;z-index:181;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" rotate="t" type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:181;
left:0px;top:0px;width:178px;height:1056px'><img width=178 height=1056
src=image12305.jpg v:shapes="_x0000_s2071"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2072" style='position:absolute;left:0;top:90pt;width:126pt;
 height:302.4pt;z-index:182' coordorigin="1074691,1058315" coordsize="16002,38404">
 <v:rect id="_x0000_s2073" alt="" style='position:absolute;left:1074691;top:1058315;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2074" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1058429;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2075" style='position:absolute;left:1075345;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2076" style='position:absolute;left:1075107;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2077" alt="" href="../Portal%20ETE.htm"
  style='position:absolute;left:1074691;top:1058315;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' fillcolor="#ffc" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2078" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1061630;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Sobre a Escola</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2079" style='position:absolute;left:1075345;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2080" style='position:absolute;left:1075107;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2081" alt="" href="Page10442.htm" style='position:absolute;
  left:1074691;top:1061515;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2082" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076653;top:1064830;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Login</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2083" style='position:absolute;left:1075353;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="yellow [1]" strokecolor="yellow [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2084" style='position:absolute;left:1075115;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="yellow [1]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s2085" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1068031;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Ensino a Distância</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2086" style='position:absolute;left:1075345;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2087" style='position:absolute;left:1075107;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2088" alt="" href="Page11158.htm" style='position:absolute;
  left:1074691;top:1067916;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2089" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1071231;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Cursos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2090" style='position:absolute;left:1075345;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2091" style='position:absolute;left:1075107;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2092" alt="" href="Page10661.htm" style='position:absolute;
  left:1074691;top:1071117;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2093" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1074431;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Estágios</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2094" style='position:absolute;left:1075345;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2095" style='position:absolute;left:1075107;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2096" alt="" href="Page12404.htm" style='position:absolute;
  left:1074691;top:1074317;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2097" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1077632;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Notícias</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2098" style='position:absolute;left:1075345;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2099" style='position:absolute;left:1075107;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2100" alt="" href="Page11534.htm" style='position:absolute;
  left:1074691;top:1077517;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2101" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1080832;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Projetos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2102" style='position:absolute;left:1075345;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2103" style='position:absolute;left:1075107;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2104" alt="" href="Page11812.htm" style='position:absolute;
  left:1074691;top:1080718;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2105" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1084033;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Professores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2106" style='position:absolute;left:1075345;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2107" style='position:absolute;left:1075107;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2108" alt="" href="Page11960.htm" style='position:absolute;
  left:1074691;top:1083918;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2109" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1087233;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Calendário</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2110" style='position:absolute;left:1075345;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2111" style='position:absolute;left:1075107;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2112" alt="" href="Page11681.htm" style='position:absolute;
  left:1074691;top:1087119;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2113" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1090433;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Fale Conosco</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2114" style='position:absolute;left:1075345;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2115" style='position:absolute;left:1075107;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2116" alt="" href="Page10550.htm" style='position:absolute;
  left:1074691;top:1090319;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2117" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1093634;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2118" style='position:absolute;left:1075345;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2119" style='position:absolute;left:1075107;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2120" alt="" href="Page12113.htm" style='position:absolute;
  left:1074691;top:1093520;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:182;left:0px;top:120px;width:168px;height:403px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 370, 168, 403" href="Page12113.htm"><area shape=Rect
coords="0, 336, 168, 370" href="Page10550.htm"><area shape=Rect
coords="0, 302, 168, 336" href="Page11681.htm"><area shape=Rect
coords="0, 269, 168, 302" href="Page11960.htm"><area shape=Rect
coords="0, 235, 168, 269" href="Page11812.htm"><area shape=Rect
coords="0, 202, 168, 235" href="Page11534.htm"><area shape=Rect
coords="0, 168, 168, 202" href="Page12404.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page10661.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page11158.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page10442.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../Portal%20ETE.htm"></map><img border=0
width=168 height=403 src=image12480.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s2072 _x0000_s2074 _x0000_s2075 _x0000_s2076 _x0000_s2077 _x0000_s2078 _x0000_s2079 _x0000_s2080 _x0000_s2081 _x0000_s2082 _x0000_s2083 _x0000_s2084 _x0000_s2085 _x0000_s2086 _x0000_s2087 _x0000_s2088 _x0000_s2089 _x0000_s2090 _x0000_s2091 _x0000_s2092 _x0000_s2093 _x0000_s2094 _x0000_s2095 _x0000_s2096 _x0000_s2097 _x0000_s2098 _x0000_s2099 _x0000_s2100 _x0000_s2101 _x0000_s2102 _x0000_s2103 _x0000_s2104 _x0000_s2105 _x0000_s2106 _x0000_s2107 _x0000_s2108 _x0000_s2109 _x0000_s2110 _x0000_s2111 _x0000_s2112 _x0000_s2113 _x0000_s2114 _x0000_s2115 _x0000_s2116 _x0000_s2117 _x0000_s2118 _x0000_s2119 _x0000_s2120"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2121" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:183' coordorigin="1082931,1143310" coordsize="53190,8924">
 <v:rect id="_x0000_s2122" style='position:absolute;left:1082931;top:1143310;
  width:53190;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2123" type="#_x0000_t202" alt="" style='position:absolute;
  left:1082931;top:1143310;width:53190;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
   style='text-decoration:underline;language:pt-BR'>Início</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10442.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Sobre a Escola</span></a><span
   lang=pt-BR style='language:pt-BR'> | Login | </span><a href=Page10661.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11158.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos à Distância</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11534.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Notícias</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11812.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Projetos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12404.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Estágios</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11960.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Professores</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11681.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Calendário</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10550.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Fale Conosco</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12113.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Links Relacionados</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:183;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src=image10449.png v:shapes="_x0000_s2121 _x0000_s2123"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2124" type="#_x0000_t202" alt="" style='position:absolute;left:151.75pt;
 top:108pt;width:417.65pt;height:33.81pt;z-index:184;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:184;
left:202px;top:144px;width:557px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=46 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2124" style='padding:11.4pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2125" type="#_x0000_t202"
 style='position:absolute;left:151.5pt;top:454.67pt;width:276.71pt;height:40.33pt;
 z-index:185;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:185;
left:202px;top:606px;width:369px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=54 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2125" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>PE 90 Km 24 - Sítio Coqueiros</span></p>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>Limoeiro - PE</span></p>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>CEP - 55700-000</span></p>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2126" type="#_x0000_t202"
 style='position:absolute;left:151.5pt;top:387.95pt;width:276.71pt;height:29.06pt;
 z-index:186;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:186;
left:202px;top:517px;width:369px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=39 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2126" style='padding:10.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=pt-BR style='language:pt-BR'>Para falar conosco:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2127" type="#_x0000_t202"
 style='position:absolute;left:150pt;top:148.5pt;width:264pt;height:25.31pt;
 z-index:187;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:187;
left:200px;top:198px;width:352px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=352 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2127" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h4><span lang=pt-BR style='font-size:12.0pt;font-family:"Comic Sans MS";
  color:blue;language:pt-BR'>Informe seu Login e Senha</span></h4>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2128" type="#_x0000_t202"
 style='position:absolute;left:151.5pt;top:417.01pt;width:276.71pt;height:37.66pt;
 z-index:188;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:188;
left:202px;top:556px;width:369px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=51 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2128" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-family:"Arial Black";
  language:pt-BR'>Escola técnica José Humberto de Moura Filho</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s2129" style='position:absolute;
 z-index:189;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.46pt,141.81pt" to="569.95pt,141.81pt"
 strokecolor="blue [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:189;
left:200px;top:188px;width:561px;height:3px'><img width=561 height=3
src=image12537.png v:shapes="_x0000_s2129"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2130" type="#_x0000_t202" style='position:absolute;left:150pt;
 top:6pt;width:450pt;height:54pt;z-index:190;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:190;
left:200px;top:8px;width:600px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=72 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2130" style='padding:17.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s2131" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:191' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s2132" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s2133" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:191;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88 src=image12408.png v:shapes="_x0000_s2131 _x0000_s2133"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2136" type="#_x0000_t202" style='position:absolute;left:159pt;
 top:198pt;width:54pt;height:21pt;z-index:194;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:194;
left:212px;top:264px;width:72px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=72 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2136" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:14.0pt;color:black;
  language:pt-BR'>Usuário</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2137" type="#_x0000_t202"
 style='position:absolute;left:159pt;top:225pt;width:42pt;height:21pt;
 z-index:195;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:195;
left:212px;top:300px;width:56px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2137" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:14.0pt;color:black;
  language:pt-BR'>Senha</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2139" type="#_x0000_t202"
 style='position:absolute;left:162pt;top:255pt;width:150pt;height:18pt;
 z-index:197;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:197;
left:216px;top:340px;width:200px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2139" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='color:blue;language:pt-BR'>Esqueceu a senha?</span></p>
  <p class=MsoNormal><span lang=pt-BR style='color:blue;language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2140" type="#_x0000_t202"
 style='position:absolute;left:429pt;top:147pt;width:150pt;height:24pt;
 z-index:198;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:198;
left:572px;top:196px;width:200px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2140" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:14.0pt;color:blue;
  language:pt-BR'>Cadastrar Novo Usuário</span></p>
  <p class=MsoNormal><span lang=pt-BR style='color:blue;language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2141" style='position:absolute;
 left:153pt;top:102pt;width:117pt;height:39pt;z-index:199;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image12071.png" o:title="" croptop="15551f" cropbottom="16662f"
  cropleft="5958f" cropright="5958f"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:199;
left:204px;top:136px;width:156px;height:52px'><img width=156 height=52
src=image120711.jpg v:shapes="_x0000_s2141"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2142" style='position:absolute;left:375pt;top:192pt;width:205.5pt;
 height:138pt;z-index:200;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image12110.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:200;
left:500px;top:256px;width:274px;height:184px'><img width=274 height=184
src=image12110.png v:shapes="_x0000_s2142"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2143" href="Page12293.htm" style='position:absolute;left:339pt;
 top:225pt;width:17.62pt;height:17.62pt;z-index:201;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image12101.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:201;
left:452px;top:300px;width:24px;height:24px'><a href="Page12293.htm"><img
border=0 width=24 height=24 src=image121011.jpg v:shapes="_x0000_s2143"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2146" style='position:absolute;left:183pt;top:279pt;width:138pt;
 height:104.9pt;z-index:204;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image11686.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:204;
left:244px;top:372px;width:184px;height:140px'><img width=184 height=140
src=image116861.jpg v:shapes="_x0000_s2146"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2188" href="Page10550.htm" style='position:absolute;left:297pt;
 top:606pt;width:117pt;height:82.82pt;z-index:240;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image10830.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:240;
left:396px;top:808px;width:156px;height:110px'><a href="Page10550.htm"><img
border=0 width=156 height=110 src=image108301.jpg v:shapes="_x0000_s2188"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2611" type="#_x0000_t202" style='position:absolute;left:237pt;
 top:86.25pt;width:45pt;height:18pt;z-index:419;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:419;
left:316px;top:115px;width:60px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2611" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
  style='font-size:11.0pt;text-decoration:underline;font-weight:bold;
  language:pt-BR'>Início &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2612" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:86.25pt;width:84pt;height:18pt;
 z-index:420;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:420;
left:204px;top:115px;width:112px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=112 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2612" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:11.0pt;color:blue;
  language:pt-BR'>Você está aqui &gt;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2613" type="#_x0000_t202"
 style='position:absolute;left:282pt;top:86.25pt;width:45pt;height:18pt;
 z-index:421;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:421;
left:376px;top:115px;width:60px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2613" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page12293.htm><span lang=pt-BR style='font-size:
  11.0pt;text-decoration:underline;font-weight:bold;language:pt-BR'>Login &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2663" type="#_x0000_t202"
 style='position:absolute;left:397.5pt;top:87pt;width:93pt;height:18pt;
 z-index:471;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:471;
left:530px;top:116px;width:124px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=124 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2663" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:12.0pt;color:blue;
  language:pt-BR'>Pesquisar no site</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t201" coordsize="21600,21600"
 o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s2135" type="#_x0000_t201" style='position:absolute;
 left:221.25pt;top:201pt;width:112.5pt;height:17.25pt;z-index:193' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:201.0pt;
left:221.25pt;z-index:193'><![endif]>

<input name="TEXTO_1" maxlength=255 size=18 value="" type=text
v:shapes="_x0000_s2135">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2138"
 type="#_x0000_t201" style='position:absolute;left:221.25pt;top:228pt;width:112.5pt;
 height:17.25pt;z-index:196' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:228.0pt;
left:221.25pt;z-index:196'><![endif]>

<input name="TEXTO_1" maxlength=255 size=18 value="" type=text
v:shapes="_x0000_s2138">

<![if !pub]></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2664"
 type="#_x0000_t201" style='position:absolute;left:484.5pt;top:90pt;width:112.5pt;
 height:17.25pt;z-index:472' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:90.0pt;
left:484.5pt;z-index:472'><![endif]>

<input name="TEXTO_1" maxlength=255 size=18 value="" type=text
v:shapes="_x0000_s2664">

<![if !pub]></span><![endif]><![if !pub]>
</form>

<![endif]>
</div>

</body>

</html>
