<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Maurício</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:green;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:green;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:8.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:3.5pt;}
p.MsoAccentText2, li.MsoAccentText2, div.MsoAccentText2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	letter-spacing:.5pt;}
p.MsoAccentText3, li.MsoAccentText3, div.MsoAccentText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:8.0pt;
	color:green;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;
	letter-spacing:.5pt;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:10.8pt;
	margin-right:0pt;
	text-indent:-10.8pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#666666" bgcolor="#B2D9B2" background=image12630.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s4097" o:bwmode="white" fillcolor="#b2d9b2 [0 lighten(77)]">
  <v:fill src="image12630.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:8.-1207in;height:10.2125in'>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1989" style='position:absolute;
 left:147pt;top:60pt;width:453pt;height:27.38pt;z-index:-335;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-335;left:196px;top:80px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image10543.png"
v:shapes="_x0000_s1989"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1990"
 style='position:absolute;left:147pt;top:6pt;width:453pt;height:45.2pt;
 z-index:-334;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="yellow [1]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-334;
left:196px;top:8px;width:604px;height:60px'><img width=604 height=60
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12575.png"
v:shapes="_x0000_s1990"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1991"
 style='position:absolute;left:147pt;top:32.31pt;width:453pt;height:27.39pt;
 z-index:-333;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-333;left:196px;top:43px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12573.png"
v:shapes="_x0000_s1991"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1992" type="#_x0000_t202" style='position:absolute;
 left:150pt;top:6pt;width:450pt;height:24pt;z-index:-332;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-332;
left:200px;top:8px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1992" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:center;margin-bottom:8.0pt;
  text-align:center'><span lang=pt-BR style='font-size:14.0pt;font-family:"Arial Black";
  color:red;language:pt-BR'>Escola técnica estadual</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1993" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:-331' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s1994" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1995" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:-331;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12408.png"
v:shapes="_x0000_s1993 _x0000_s1995"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1996" type="#_x0000_t202" style='position:absolute;left:153pt;
 top:61.95pt;width:447pt;height:20.25pt;z-index:-330;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-330;
left:204px;top:83px;width:596px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1996" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:14.0pt;font-family:Verdana;
  color:white;font-weight:bold;language:pt-BR'>Formação técnica e ensino de qualidade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1997" style='position:absolute;
 left:0;top:83.25pt;width:133.2pt;height:978.75pt;z-index:-329;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" color2="#396 [3]" rotate="t"
  type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-329;
left:0px;top:111px;width:178px;height:1305px'><img width=178 height=1305
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image125661.jpg"
v:shapes="_x0000_s1997"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2183"
 type="#_x0000_t202" style='position:absolute;left:150pt;top:33pt;width:450pt;
 height:24pt;z-index:-256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-256;
left:200px;top:44px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:18.0pt;color:yellow;font-weight:bold;language:
  pt-BR'>José Humberto de Moura Cavalcante</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
<!--[if gte vml 1]><v:rect id="_x0000_s1496" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:58;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#aed7c2 [3 lighten(102)]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image10445.png v:shapes="_x0000_s1496"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1497" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:59;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#396 [3]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image12454.png v:shapes="_x0000_s1497"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1498" style='position:absolute;left:0;top:90pt;width:126pt;
 height:302.4pt;z-index:60' coordorigin="1074691,1058315" coordsize="16002,38404">
 <v:rect id="_x0000_s1499" alt="" style='position:absolute;left:1074691;top:1058315;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1500" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1058429;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1501" style='position:absolute;left:1075345;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1502" style='position:absolute;left:1075107;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1503" alt="" href="../Portal%20ETE.htm"
  style='position:absolute;left:1074691;top:1058315;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' fillcolor="#ffc" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1504" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1061630;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Sobre a Escola</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1505" style='position:absolute;left:1075345;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1506" style='position:absolute;left:1075107;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1507" alt="" href="Page10442.htm" style='position:absolute;
  left:1074691;top:1061515;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1508" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1064830;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Login</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1509" style='position:absolute;left:1075345;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1510" style='position:absolute;left:1075107;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1511" alt="" href="Page12293.htm" style='position:absolute;
  left:1074691;top:1064716;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1512" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1068031;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Ensino a Distância</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1513" style='position:absolute;left:1075345;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1514" style='position:absolute;left:1075107;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1515" alt="" href="Page11158.htm" style='position:absolute;
  left:1074691;top:1067916;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1516" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1071231;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Cursos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1517" style='position:absolute;left:1075345;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1518" style='position:absolute;left:1075107;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1519" alt="" href="Page10661.htm" style='position:absolute;
  left:1074691;top:1071117;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1520" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1074431;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Estágios</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1521" style='position:absolute;left:1075345;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1522" style='position:absolute;left:1075107;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1523" alt="" href="Page12404.htm" style='position:absolute;
  left:1074691;top:1074317;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1524" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1077632;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Notícias</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1525" style='position:absolute;left:1075345;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1526" style='position:absolute;left:1075107;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1527" alt="" href="Page11534.htm" style='position:absolute;
  left:1074691;top:1077517;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1528" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1080832;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Projetos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1529" style='position:absolute;left:1075345;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1530" style='position:absolute;left:1075107;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1531" alt="" href="Page11812.htm" style='position:absolute;
  left:1074691;top:1080718;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1532" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1084033;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Professores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1533" style='position:absolute;left:1075345;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1534" style='position:absolute;left:1075107;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1535" alt="" href="Page11960.htm" style='position:absolute;
  left:1074691;top:1083918;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1536" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1087233;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Calendário</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1537" style='position:absolute;left:1075345;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1538" style='position:absolute;left:1075107;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1539" alt="" href="Page11681.htm" style='position:absolute;
  left:1074691;top:1087119;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1540" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1090433;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Fale Conosco</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1541" style='position:absolute;left:1075345;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1542" style='position:absolute;left:1075107;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1543" alt="" href="Page10550.htm" style='position:absolute;
  left:1074691;top:1090319;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1544" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1093634;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1545" style='position:absolute;left:1075345;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1546" style='position:absolute;left:1075107;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1547" alt="" href="Page12113.htm" style='position:absolute;
  left:1074691;top:1093520;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:60;left:0px;top:120px;width:168px;height:403px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 370, 168, 403" href="Page12113.htm"><area shape=Rect
coords="0, 336, 168, 370" href="Page10550.htm"><area shape=Rect
coords="0, 302, 168, 336" href="Page11681.htm"><area shape=Rect
coords="0, 269, 168, 302" href="Page11960.htm"><area shape=Rect
coords="0, 235, 168, 269" href="Page11812.htm"><area shape=Rect
coords="0, 202, 168, 235" href="Page11534.htm"><area shape=Rect
coords="0, 168, 168, 202" href="Page12404.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page10661.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page11158.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page12293.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page10442.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../Portal%20ETE.htm"></map><img border=0
width=168 height=403 src=image10842.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1498 _x0000_s1500 _x0000_s1501 _x0000_s1502 _x0000_s1503 _x0000_s1504 _x0000_s1505 _x0000_s1506 _x0000_s1507 _x0000_s1508 _x0000_s1509 _x0000_s1510 _x0000_s1511 _x0000_s1512 _x0000_s1513 _x0000_s1514 _x0000_s1515 _x0000_s1516 _x0000_s1517 _x0000_s1518 _x0000_s1519 _x0000_s1520 _x0000_s1521 _x0000_s1522 _x0000_s1523 _x0000_s1524 _x0000_s1525 _x0000_s1526 _x0000_s1527 _x0000_s1528 _x0000_s1529 _x0000_s1530 _x0000_s1531 _x0000_s1532 _x0000_s1533 _x0000_s1534 _x0000_s1535 _x0000_s1536 _x0000_s1537 _x0000_s1538 _x0000_s1539 _x0000_s1540 _x0000_s1541 _x0000_s1542 _x0000_s1543 _x0000_s1544 _x0000_s1545 _x0000_s1546 _x0000_s1547"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1548" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:61' coordorigin="1082931,1143310" coordsize="53190,8924">
 <v:rect id="_x0000_s1549" style='position:absolute;left:1082931;top:1143310;
  width:53190;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1550" type="#_x0000_t202" alt="" style='position:absolute;
  left:1082931;top:1143310;width:53190;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
   style='text-decoration:underline;language:pt-BR'>Início</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10442.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Sobre a Escola</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12293.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Login</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10661.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11158.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos à Distância</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11534.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Notícias</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11812.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Projetos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12404.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Estágios</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11960.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Professores</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11681.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Calendário</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10550.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Fale Conosco</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12113.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Links Relacionados</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:61;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src=image10913.png v:shapes="_x0000_s1548 _x0000_s1550"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1551" type="#_x0000_t202" alt="" style='position:absolute;left:151.36pt;
 top:78.75pt;width:417.46pt;height:40.51pt;z-index:62;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:202px;top:105px;width:557px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=55 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1551" style='padding:18.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=pt-BR style='language:pt-BR'>Detalhe do Produto</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1552" type="#_x0000_t202"
 style='position:absolute;left:362.56pt;top:148.38pt;width:206.87pt;height:78.93pt;
 z-index:63;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:483px;top:198px;width:276px;height:106px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=106 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1552" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Descreva um produto e insira uma fotografia e o preço.</span></p>
  <p class=MsoBodyText3><span lang=pt-BR style='language:pt-BR'>Digite uma descrição resumida que apresente seu produto. Digite uma descrição mais detalhada na caixa de texto maior. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1553" type="#_x0000_t202"
 style='position:absolute;left:362.56pt;top:119.26pt;width:206.74pt;height:29.12pt;
 z-index:64;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:64;
left:483px;top:159px;width:276px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=39 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1553" style='padding:16.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5><span lang=pt-BR style='language:pt-BR'>Resumo do Produto</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1554" type="#_x0000_t202"
 style='position:absolute;left:362.59pt;top:329.35pt;width:206.84pt;height:133.68pt;
 z-index:65;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:65;
left:483px;top:439px;width:276px;height:179px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=179 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1554" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:green'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='language:pt-BR'>Liste uma importante característica do produto.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:green'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='language:pt-BR'>Liste uma importante característica do produto.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:green'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='language:pt-BR'>Liste uma importante característica do produto.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:green'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='language:pt-BR'>Liste uma importante característica do produto.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1555" type="#_x0000_t202"
 style='position:absolute;left:362.59pt;top:246.52pt;width:206.84pt;height:18pt;
 z-index:66;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:66;
left:483px;top:329px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1555" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText3><span lang=pt-BR style='language:pt-BR'>Preço: </span><span
  lang=pt-BR style='font-family:"Arial Black";language:pt-BR'>R$ 00,00</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1556" type="#_x0000_t202"
 style='position:absolute;left:152.11pt;top:329.35pt;width:206.12pt;height:222.09pt;
 z-index:67;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:67;
left:203px;top:439px;width:275px;height:297px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=297 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1556" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='language:pt-BR'>Digite uma descrição detalhada de seu produto. </span></p>
  <p class=MsoNormal><span lang=pt-BR style='language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=pt-BR style='language:pt-BR'>Altere a imagem para uma de sua preferência, como uma fotografia de seu produto.</span></p>
  <p class=MsoNormal><span lang=pt-BR style='language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1557" type="#_x0000_t202"
 style='position:absolute;left:362.59pt;top:228.51pt;width:206.87pt;height:18.01pt;
 z-index:68;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:68;
left:483px;top:305px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1557" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText2><span lang=pt-BR style='language:pt-BR'>Número de SKU/Item: </span><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>000000</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1558" style='position:absolute;
 left:170.35pt;top:124.74pt;width:167.31pt;height:167.3pt;z-index:69;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image11628.jpg" o:title="mauricio"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:69;
left:227px;top:166px;width:223px;height:223px'><img width=223 height=223
src=image11628.jpg v:shapes="_x0000_s1558"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1559" type="#_x0000_t202" style='position:absolute;left:152.14pt;
 top:302.04pt;width:206.09pt;height:27.94pt;z-index:70;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:70;
left:203px;top:403px;width:275px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1559" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText5><span lang=pt-BR style='language:pt-BR'>Legenda da imagem ou do elemento gráfico.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1560" type="#_x0000_t202"
 style='position:absolute;left:152.13pt;top:590.21pt;width:206.1pt;height:26.11pt;
 z-index:71;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="green [0]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:71;
left:203px;top:787px;width:275px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=35 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1560" style='padding:7.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=pt-BR style='language:pt-BR'>Para falar conosco:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1561" type="#_x0000_t202"
 alt="" style='position:absolute;left:152.13pt;top:616.32pt;width:206.1pt;
 height:56.42pt;z-index:72;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:72;
left:203px;top:822px;width:275px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=76 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1561" style='padding:28.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>Fone/fax: (81) 3628-1912</span></p>
  <p class=MsoAddress><span lang=pt-BR style='language:pt-BR'>Email: contato@ete.edu.br</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1562" style='position:absolute;
 z-index:73;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.12pt,119.45pt" to="569.95pt,119.45pt"
 strokecolor="blue [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:73;
left:200px;top:158px;width:561px;height:3px'><img width=561 height=3
src=image11177.png v:shapes="_x0000_s1562"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1563" style='position:absolute;left:429.42pt;top:87.34pt;width:135.13pt;
 height:23.68pt;z-index:74' coordorigin="1118289,1064176" coordsize="17160,3007">
 <v:roundrect id="_x0000_s1564" style='position:absolute;left:1118692;top:1064484;
  width:16395;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  fillcolor="#ff9 [7]" strokecolor="blue [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1565" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118593;top:1064579;width:16348;height:2097;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:.87pt'>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=pt-BR style='language:pt-BR'>&lt; Voltar para a Lista de Produtos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1566" style='position:absolute;left:1118289;
  top:1064176;width:17160;height:3008;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:74;left:573px;top:116px;width:180px;height:32px'><img width=180
height=32 src=image11178.png v:shapes="_x0000_s1563 _x0000_s1564 _x0000_s1565"></span><![endif]>
</div>

</body>

</html>
