<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Calendário</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:green;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:8.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:3.5pt;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	text-decoration:underline;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:10.8pt;
	margin-right:0pt;
	text-indent:-10.8pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#666666" bgcolor="#B2D9B2" background=image12630.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s4097" o:bwmode="white" fillcolor="#b2d9b2 [0 lighten(77)]">
  <v:fill src="image12630.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:8.-1207in;height:10.2125in'>
<![if !pub]>

<form method=post>
<![endif]>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1989" style='position:absolute;
 left:147pt;top:60pt;width:453pt;height:27.38pt;z-index:-335;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-335;left:196px;top:80px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image10543.png"
v:shapes="_x0000_s1989"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1990"
 style='position:absolute;left:147pt;top:6pt;width:453pt;height:45.2pt;
 z-index:-334;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="yellow [1]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-334;
left:196px;top:8px;width:604px;height:60px'><img width=604 height=60
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12575.png"
v:shapes="_x0000_s1990"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1991"
 style='position:absolute;left:147pt;top:32.31pt;width:453pt;height:27.39pt;
 z-index:-333;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-333;left:196px;top:43px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12573.png"
v:shapes="_x0000_s1991"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1992" type="#_x0000_t202" style='position:absolute;
 left:150pt;top:6pt;width:450pt;height:24pt;z-index:-332;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-332;
left:200px;top:8px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1992" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:center;margin-bottom:8.0pt;
  text-align:center'><span lang=pt-BR style='font-size:14.0pt;font-family:"Arial Black";
  color:red;language:pt-BR'>Escola técnica estadual</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1993" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:-331' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s1994" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1995" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:-331;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12408.png"
v:shapes="_x0000_s1993 _x0000_s1995"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1996" type="#_x0000_t202" style='position:absolute;left:153pt;
 top:61.95pt;width:447pt;height:20.25pt;z-index:-330;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-330;
left:204px;top:83px;width:596px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1996" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:14.0pt;font-family:Verdana;
  color:white;font-weight:bold;language:pt-BR'>Formação técnica e ensino de qualidade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1997" style='position:absolute;
 left:0;top:83.25pt;width:133.2pt;height:978.75pt;z-index:-329;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" color2="#396 [3]" rotate="t"
  type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-329;
left:0px;top:111px;width:178px;height:1305px'><img width=178 height=1305
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image125661.jpg"
v:shapes="_x0000_s1997"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2183"
 type="#_x0000_t202" style='position:absolute;left:150pt;top:33pt;width:450pt;
 height:24pt;z-index:-256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-256;
left:200px;top:44px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:18.0pt;color:yellow;font-weight:bold;language:
  pt-BR'>José Humberto de Moura Cavalcante</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
<!--[if gte vml 1]><v:rect id="_x0000_s1700" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:85;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#aed7c2 [3 lighten(102)]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image10445.png v:shapes="_x0000_s1700"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1701" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:86;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#396 [3]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:86;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image12454.png v:shapes="_x0000_s1701"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1702" style='position:absolute;left:0;top:90pt;width:126pt;
 height:302.4pt;z-index:87' coordorigin="1074691,1058315" coordsize="16002,38404">
 <v:rect id="_x0000_s1703" alt="" style='position:absolute;left:1074691;top:1058315;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1704" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1058429;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1705" style='position:absolute;left:1075345;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1706" style='position:absolute;left:1075107;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1707" alt="" href="../Portal%20ETE.htm"
  style='position:absolute;left:1074691;top:1058315;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' fillcolor="#ffc" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1708" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1061630;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Sobre a Escola</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1709" style='position:absolute;left:1075345;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1710" style='position:absolute;left:1075107;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1711" alt="" href="Page10442.htm" style='position:absolute;
  left:1074691;top:1061515;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1712" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1064830;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Login</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1713" style='position:absolute;left:1075345;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1714" style='position:absolute;left:1075107;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1715" alt="" href="Page12293.htm" style='position:absolute;
  left:1074691;top:1064716;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1716" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1068031;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Ensino a Distância</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1717" style='position:absolute;left:1075345;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1718" style='position:absolute;left:1075107;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1719" alt="" href="Page11158.htm" style='position:absolute;
  left:1074691;top:1067916;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1720" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1071231;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Cursos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1721" style='position:absolute;left:1075345;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1722" style='position:absolute;left:1075107;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1723" alt="" href="Page10661.htm" style='position:absolute;
  left:1074691;top:1071117;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1724" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1074431;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Estágios</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1725" style='position:absolute;left:1075345;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1726" style='position:absolute;left:1075107;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1727" alt="" href="Page12404.htm" style='position:absolute;
  left:1074691;top:1074317;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1728" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1077632;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Notícias</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1729" style='position:absolute;left:1075345;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1730" style='position:absolute;left:1075107;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1731" alt="" href="Page11534.htm" style='position:absolute;
  left:1074691;top:1077517;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1732" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1080832;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Projetos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1733" style='position:absolute;left:1075345;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1734" style='position:absolute;left:1075107;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1735" alt="" href="Page11812.htm" style='position:absolute;
  left:1074691;top:1080718;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1736" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1084033;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Professores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1737" style='position:absolute;left:1075345;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1738" style='position:absolute;left:1075107;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1739" alt="" href="Page11960.htm" style='position:absolute;
  left:1074691;top:1083918;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1740" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076653;top:1087233;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Calendário</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1741" style='position:absolute;left:1075353;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="yellow [1]" strokecolor="yellow [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1742" style='position:absolute;left:1075115;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="yellow [1]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1743" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1090433;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Fale Conosco</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1744" style='position:absolute;left:1075345;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1745" style='position:absolute;left:1075107;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1746" alt="" href="Page10550.htm" style='position:absolute;
  left:1074691;top:1090319;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1747" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1093634;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1748" style='position:absolute;left:1075345;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1749" style='position:absolute;left:1075107;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1750" alt="" href="Page12113.htm" style='position:absolute;
  left:1074691;top:1093520;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:87;left:0px;top:120px;width:168px;height:403px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 370, 168, 403" href="Page12113.htm"><area shape=Rect
coords="0, 336, 168, 370" href="Page10550.htm"><area shape=Rect
coords="0, 269, 168, 302" href="Page11960.htm"><area shape=Rect
coords="0, 235, 168, 269" href="Page11812.htm"><area shape=Rect
coords="0, 202, 168, 235" href="Page11534.htm"><area shape=Rect
coords="0, 168, 168, 202" href="Page12404.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page10661.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page11158.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page12293.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page10442.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../Portal%20ETE.htm"></map><img border=0
width=168 height=403 src=image11691.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1702 _x0000_s1704 _x0000_s1705 _x0000_s1706 _x0000_s1707 _x0000_s1708 _x0000_s1709 _x0000_s1710 _x0000_s1711 _x0000_s1712 _x0000_s1713 _x0000_s1714 _x0000_s1715 _x0000_s1716 _x0000_s1717 _x0000_s1718 _x0000_s1719 _x0000_s1720 _x0000_s1721 _x0000_s1722 _x0000_s1723 _x0000_s1724 _x0000_s1725 _x0000_s1726 _x0000_s1727 _x0000_s1728 _x0000_s1729 _x0000_s1730 _x0000_s1731 _x0000_s1732 _x0000_s1733 _x0000_s1734 _x0000_s1735 _x0000_s1736 _x0000_s1737 _x0000_s1738 _x0000_s1739 _x0000_s1740 _x0000_s1741 _x0000_s1742 _x0000_s1743 _x0000_s1744 _x0000_s1745 _x0000_s1746 _x0000_s1747 _x0000_s1748 _x0000_s1749 _x0000_s1750"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1751" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:88' coordorigin="1082931,1143310" coordsize="53190,8924">
 <v:rect id="_x0000_s1752" style='position:absolute;left:1082931;top:1143310;
  width:53190;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1753" type="#_x0000_t202" alt="" style='position:absolute;
  left:1082931;top:1143310;width:53190;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
   style='text-decoration:underline;language:pt-BR'>Início</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10442.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Sobre a Escola</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12293.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Login</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10661.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11158.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos à Distância</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11534.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Notícias</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11812.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Projetos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12404.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Estágios</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11960.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Professores</span></a><span
   lang=pt-BR style='language:pt-BR'> | Calendário | </span><a
   href=Page10550.htm><span lang=pt-BR style='text-decoration:underline;
   language:pt-BR'>Fale Conosco</span></a><span lang=pt-BR style='language:
   pt-BR'> | </span><a href=Page12113.htm><span lang=pt-BR style='text-decoration:
   underline;language:pt-BR'>Links Relacionados</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:88;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src=image11762.png v:shapes="_x0000_s1751 _x0000_s1753"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1754" type="#_x0000_t202" alt="" style='position:absolute;left:151.21pt;
 top:84.75pt;width:417.99pt;height:42.12pt;z-index:89;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="green [0]" stroked="f" strokecolor="blue [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:202px;top:113px;width:558px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=57 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1754" style='padding:19.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=pt-BR style='language:pt-BR'>Calendário</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1755" type="#_x0000_t202"
 style='position:absolute;left:292.61pt;top:377.79pt;width:276.59pt;height:48.32pt;
 z-index:90;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9f6" stroked="f" strokecolor="blue [2]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:390px;top:504px;width:369px;height:65px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=65 bgcolor="#99FF66" style='vertical-align:top;
  background:#99FF66'><![endif]>
  <div v:shape="_x0000_s1755" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:black'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='font-family:Arial;
  color:black;font-weight:bold;language:pt-BR'>21/06/2011 à 24/06/2011semana de provas</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1756" type="#_x0000_t202"
 style='position:absolute;left:292.61pt;top:355.72pt;width:276.59pt;height:22.07pt;
 z-index:91;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:91;
left:390px;top:474px;width:369px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=30 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1756" style='padding:4.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5><span lang=pt-BR style='font-size:12.0pt;font-family:"Courier New";
  language:pt-BR'>Agenda de eventos</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1757" style='position:absolute;
 z-index:92;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.12pt,119.92pt" to="569.95pt,119.92pt"
 strokecolor="blue [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:92;
left:200px;top:158px;width:561px;height:3px'><img width=561 height=3
src=image11785.png v:shapes="_x0000_s1757"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1758" style='position:absolute;left:294pt;top:405pt;width:138.26pt;
 height:20.68pt;z-index:93' coordorigin="1103366,1107297" coordsize="17559,2626">
 <v:shape id="_x0000_s1759" type="#_x0000_t202" style='position:absolute;
  left:1103655;top:1107443;width:16935;height:2335;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="green [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoBodyText2><span lang=pt-BR style='font-family:Arial;color:black;
   language:pt-BR'>Mais detalhes...</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1760" style='position:absolute;left:1103366;
  top:1107297;width:17560;height:2626;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:93;left:392px;top:540px;width:184px;height:28px'><img width=184
height=28 src=image11786.png v:shapes="_x0000_s1758 _x0000_s1759"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1761" type="#_x0000_t202" style='position:absolute;left:291pt;
 top:438pt;width:276.58pt;height:48.31pt;z-index:94;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:94;
left:388px;top:584px;width:369px;height:65px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=65 bgcolor=red style='vertical-align:top;background:
  red'><![endif]>
  <div v:shape="_x0000_s1761" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:8.0pt;language:x-none;color:white'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='font-family:Arial;
  color:white;language:pt-BR'>27/06/2011 à 231/06/2011semana de recuperações</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1762" style='position:absolute;
 left:291.79pt;top:127.26pt;width:276.6pt;height:227.48pt;z-index:95'
 coordorigin="1100810,1068484" coordsize="35127,28890">
 <v:rect id="_x0000_s1763" style='position:absolute;left:1100810;top:1068484;
  width:35084;height:28793;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1764" type="#_x0000_t202" alt="" style='position:absolute;
  left:1100810;top:1068484;width:35084;height:5720;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,0,2.85pt,0">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:34.1049pt;line-height:113%;font-family:"Courier New";
   color:green;font-weight:bold;language:pt-BR'>junho 2011</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1765" style='position:absolute;flip:x;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="1100810,1074725" to="1135894,1074725"
  strokecolor="yellow [1]" strokeweight=".25pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
 </v:line><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1766" type="#_x0000_t201" style='position:absolute;
  left:1100810;top:1076655;width:35128;height:20719;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' stroked="f" strokecolor="green [0]"
  o:cliptowrap="t">
  <v:stroke color2="#ff9 [7]">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" weight="0"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" weight="0"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" weight="0"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" weight="0"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox inset="0,0,0,0">
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:95;left:378px;top:169px;width:385px;height:309px'><![endif]><!--[if vml]>

<table v:shapes="_x0000_s1766" cellpadding=0 cellspacing=0 width=369
 height=218 border=0 dir=ltr style='width:276.6pt;height:163.137pt;border-collapse:
 collapse;position:absolute;top:191.6029pt;left:291.79pt;z-index:95'>
 <![endif]--><![if !vml]>
 <table cellpadding=0 cellspacing=0 width=369 height=218 dir=ltr
  style='table-layout:fixed;border-collapse:collapse;position:absolute;
  top:64.3429pt;left:0pt;z-index:95'>
  <![endif]>
  <tr>
   <td width=53 height=21 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-right:solid blue 1.0pt;
   border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>dom</span></p>
   </td>
   <td width=52 height=21 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>seg</span></p>
   </td>
   <td width=53 height=21 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>ter</span></p>
   </td>
   <td width=53 height=21 valign=Top bgcolor="#FFFF99" style='width:39.8066pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>qua</span></p>
   </td>
   <td width=53 height=21 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>qui</span></p>
   </td>
   <td width=52 height=21 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>sex</span></p>
   </td>
   <td width=53 height=21 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:15.3964pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:6.2166pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;text-transform:uppercase;
   language:pt-BR'>sáb</span></p>
   </td>
  </tr>
  <tr>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-top:solid yellow 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>&nbsp;</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>&nbsp;</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>&nbsp;</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.8066pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>1</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>2</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>3</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>4</span></p>
   </td>
  </tr>
  <tr>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-top:solid yellow 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>5</span></p>
   </td>
   <td width=52 height=40 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>6</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>7</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.8066pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>8</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>9</span></p>
   </td>
   <td width=52 height=40 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>10</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>11</span></p>
   </td>
  </tr>
  <tr>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-top:solid yellow 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>12</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#99FF66" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#99FF66;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>13</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#99FF66" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#99FF66;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>14</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#99FF66" style='width:39.8066pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#99FF66;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>15</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#99FF66" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#99FF66;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>16</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#99FF66" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#99FF66;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>17</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>18</span></p>
   </td>
  </tr>
  <tr>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-top:solid yellow 1.0pt;
   border-right:solid blue 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>19</span></p>
   </td>
   <td width=52 height=40 valign=Top bgcolor=red style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:red;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>20</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor=red style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:red;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>21</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor=red style='width:39.8066pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:red;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>22</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor=red style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:red;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>23</span></p>
   </td>
   <td width=52 height=40 valign=Top bgcolor=red style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:red;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt;border-bottom:
   solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>24</span></p>
   </td>
   <td width=53 height=40 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-bottom:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>25</span></p>
   </td>
  </tr>
  <tr>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-top:solid yellow 1.0pt;
   border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>26</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>27</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>28</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.8066pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>29</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.465pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>30</span></p>
   </td>
   <td width=52 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4651pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt;border-right:solid blue 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>&nbsp;</span></p>
   </td>
   <td width=53 height=39 valign=Top bgcolor="#FFFF99" style='width:39.4653pt;
   height:29.5481pt;padding-left:6.45pt;padding-right:2.85pt;padding-top:2.85pt;
   padding-bottom:2.85pt;background:#FFFF99;border-left:solid blue 1.0pt;
   border-top:solid yellow 1.0pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=pt-BR style='font-size:9.3249pt;line-height:113%;
   font-family:Arial;color:black;font-weight:bold;language:pt-BR'>&nbsp;</span></p>
   </td>
  </tr>
  <!--[if vml]>
 </table>
 <![endif]--><![if !vml]>
</table>

<![endif]><![if !vml]><img width=385 height=309 src=image11801.png v:shapes="_x0000_s1762 _x0000_s1764 _x0000_s1765"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2186" href="Page10550.htm" style='position:absolute;left:156pt;
 top:5in;width:117pt;height:82.82pt;z-index:238;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image10830.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:238;
left:208px;top:480px;width:156px;height:110px'><a href="Page10550.htm"><img
border=0 width=156 height=110 src=image108301.jpg v:shapes="_x0000_s2186"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2589" style='position:absolute;left:295.38pt;top:465.14pt;width:138.26pt;
 height:20.68pt;z-index:404' coordorigin="1101471,1114044" coordsize="17559,2626">
 <v:shape id="_x0000_s2590" type="#_x0000_t202" style='position:absolute;
  left:1101759;top:1114189;width:16935;height:2335;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="green [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoBodyText2><span lang=pt-BR style='font-family:Arial;color:white;
   language:pt-BR'>Mais detalhes...</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s2591" style='position:absolute;left:1101471;
  top:1114044;width:17559;height:2626;visibility:visible;mso-wrap-edited:f'
  filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:404;left:394px;top:620px;width:184px;height:28px'><img width=184
height=28 src=image11958.png v:shapes="_x0000_s2589 _x0000_s2590"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2648" type="#_x0000_t202" style='position:absolute;left:237pt;
 top:90pt;width:45pt;height:18pt;z-index:456;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:456;
left:316px;top:120px;width:60px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2648" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
  style='font-size:11.0pt;text-decoration:underline;font-weight:bold;
  language:pt-BR'>Início &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2649" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:90pt;width:84pt;height:18pt;z-index:457;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:457;
left:204px;top:120px;width:112px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=112 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2649" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:11.0pt;color:blue;
  language:pt-BR'>Você está aqui &gt;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2650" type="#_x0000_t202"
 style='position:absolute;left:282pt;top:90pt;width:87pt;height:18pt;z-index:458;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:458;
left:376px;top:120px;width:116px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=116 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2650" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page11681.htm><span lang=pt-BR style='font-size:
  11.0pt;text-decoration:underline;font-weight:bold;language:pt-BR'>Calendário &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2677" type="#_x0000_t202"
 style='position:absolute;left:397.5pt;top:89.25pt;width:93pt;height:18pt;
 z-index:485;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:485;
left:530px;top:119px;width:124px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=124 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2677" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:12.0pt;color:blue;
  language:pt-BR'>Pesquisar no site</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2678" type="#_x0000_t201"
 style='position:absolute;left:484.5pt;top:92.25pt;width:112.5pt;height:17.25pt;
 z-index:486' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
</v:shape><![endif]--><![if !pub]><span style='position:absolute;top:92.25pt;
left:484.5pt;z-index:486'><![endif]>

<input name="TEXTO_1" maxlength=255 size=18 value="" type=text
v:shapes="_x0000_s2678">

<![if !pub]></span><![endif]><![if !pub]>
</form>

<![endif]>
</div>

</body>

</html>
