<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Paulo</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:green;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:green;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:green;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
p.MsoAccentText3, li.MsoAccentText3, div.MsoAccentText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:8.0pt;
	color:green;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:150%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	font-weight:bold;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:10.8pt;
	margin-right:0pt;
	text-indent:-10.8pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:green;
	letter-spacing:.5pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=maroon vlink="#666666" bgcolor="#B2D9B2" background=image12630.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s4097" o:bwmode="white" fillcolor="#b2d9b2 [0 lighten(77)]">
  <v:fill src="image12630.gif" o:title="" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:8.-1207in;height:10.2125in'>

<!--[if gte vml 1]><v:roundrect id="_x0000_s1989" style='position:absolute;
 left:147pt;top:60pt;width:453pt;height:27.38pt;z-index:-335;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-335;left:196px;top:80px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image10543.png"
v:shapes="_x0000_s1989"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1990"
 style='position:absolute;left:147pt;top:6pt;width:453pt;height:45.2pt;
 z-index:-334;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="yellow [1]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-334;
left:196px;top:8px;width:604px;height:60px'><img width=604 height=60
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12575.png"
v:shapes="_x0000_s1990"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1991"
 style='position:absolute;left:147pt;top:32.31pt;width:453pt;height:27.39pt;
 z-index:-333;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:-333;left:196px;top:43px;width:604px;height:37px'><img width=604
height=37
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12573.png"
v:shapes="_x0000_s1991"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1992" type="#_x0000_t202" style='position:absolute;
 left:150pt;top:6pt;width:450pt;height:24pt;z-index:-332;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-332;
left:200px;top:8px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1992" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName style='text-align:center;margin-bottom:8.0pt;
  text-align:center'><span lang=pt-BR style='font-size:14.0pt;font-family:"Arial Black";
  color:red;language:pt-BR'>Escola técnica estadual</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1993" style='position:absolute;
 left:0;top:9pt;width:132pt;height:66pt;z-index:-331' coordorigin="1094979,1098352"
 coordsize="13716,6858">
 <v:rect id="_x0000_s1994" style='position:absolute;left:1094979;top:1098352;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="green [0]" stroked="f" strokecolor="#ff9 [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1995" style='position:absolute;left:1096056;
  top:1098352;width:11562;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="green [0]" stroked="f"
  strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata src="image12474.jpg" o:title="ETE"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:-331;left:0px;top:12px;width:176px;height:88px'><img width=176
height=88
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image12408.png"
v:shapes="_x0000_s1993 _x0000_s1995"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1996" type="#_x0000_t202" style='position:absolute;left:153pt;
 top:61.95pt;width:447pt;height:20.25pt;z-index:-330;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 stroked="f" strokecolor="green [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-330;
left:204px;top:83px;width:596px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=596 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1996" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=pt-BR style='font-size:14.0pt;font-family:Verdana;
  color:white;font-weight:bold;language:pt-BR'>Formação técnica e ensino de qualidade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1997" style='position:absolute;
 left:0;top:83.25pt;width:133.2pt;height:978.75pt;z-index:-329;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc9"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill src="image12566.jpg" o:title="Papiro" color2="#396 [3]" rotate="t"
  type="tile"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:-329;
left:0px;top:111px;width:178px;height:1305px'><img width=178 height=1305
src="file:///D:\ETE\PI\PI%20lógica%20e%20Banco\Portal%20ETE\Portal%20ETE_arquivos\image125661.jpg"
v:shapes="_x0000_s1997"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2183"
 type="#_x0000_t202" style='position:absolute;left:150pt;top:33pt;width:450pt;
 height:24pt;z-index:-256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:-256;
left:200px;top:44px;width:600px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=600 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2183" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:18.0pt;color:yellow;font-weight:bold;language:
  pt-BR'>José Humberto de Moura Cavalcante</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
<!--[if gte vml 1]><v:rect id="_x0000_s2337" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:278;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#aed7c2 [3 lighten(102)]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:278;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image10445.png v:shapes="_x0000_s2337"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2338" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:279;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#396 [3]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:279;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image12454.png v:shapes="_x0000_s2338"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2339" style='position:absolute;left:0;top:90pt;width:126pt;
 height:302.4pt;z-index:280' coordorigin="1074691,1058315" coordsize="16002,38404">
 <v:rect id="_x0000_s2340" alt="" style='position:absolute;left:1074691;top:1058315;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2341" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1058429;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Início</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2342" style='position:absolute;left:1075345;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2343" style='position:absolute;left:1075107;
  top:1059471;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2344" alt="" href="../Portal%20ETE.htm"
  style='position:absolute;left:1074691;top:1058315;width:16002;height:3200;
  visibility:visible;mso-wrap-edited:f' fillcolor="#ffc" stroked="f"
  insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2345" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1061630;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Sobre a Escola</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2346" style='position:absolute;left:1075345;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2347" style='position:absolute;left:1075107;
  top:1062671;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2348" alt="" href="Page10442.htm" style='position:absolute;
  left:1074691;top:1061515;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2349" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1064830;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Login</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2350" style='position:absolute;left:1075345;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2351" style='position:absolute;left:1075107;
  top:1065872;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2352" alt="" href="Page12293.htm" style='position:absolute;
  left:1074691;top:1064716;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2353" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1068031;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Ensino a Distância</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2354" style='position:absolute;left:1075345;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2355" style='position:absolute;left:1075107;
  top:1069072;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2356" alt="" href="Page11158.htm" style='position:absolute;
  left:1074691;top:1067916;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2357" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1071231;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Cursos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2358" style='position:absolute;left:1075345;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2359" style='position:absolute;left:1075107;
  top:1072272;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2360" alt="" href="Page10661.htm" style='position:absolute;
  left:1074691;top:1071117;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2361" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1074431;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Estágios</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2362" style='position:absolute;left:1075345;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2363" style='position:absolute;left:1075107;
  top:1075473;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2364" alt="" href="Page12404.htm" style='position:absolute;
  left:1074691;top:1074317;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2365" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1077632;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Notícias</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2366" style='position:absolute;left:1075345;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2367" style='position:absolute;left:1075107;
  top:1078673;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2368" alt="" href="Page11534.htm" style='position:absolute;
  left:1074691;top:1077517;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2369" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1080832;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Projetos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2370" style='position:absolute;left:1075345;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2371" style='position:absolute;left:1075107;
  top:1081874;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2372" alt="" href="Page11812.htm" style='position:absolute;
  left:1074691;top:1080718;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2373" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1084033;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Professores</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2374" style='position:absolute;left:1075345;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2375" style='position:absolute;left:1075107;
  top:1085074;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2376" alt="" href="Page11960.htm" style='position:absolute;
  left:1074691;top:1083918;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2377" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1087233;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Calendário</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2378" style='position:absolute;left:1075345;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2379" style='position:absolute;left:1075107;
  top:1088274;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2380" alt="" href="Page11681.htm" style='position:absolute;
  left:1074691;top:1087119;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2381" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1090433;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Fale Conosco</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2382" style='position:absolute;left:1075345;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2383" style='position:absolute;left:1075107;
  top:1091475;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2384" alt="" href="Page10550.htm" style='position:absolute;
  left:1074691;top:1090319;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2385" type="#_x0000_t202" alt="" style='position:absolute;
  left:1076661;top:1093634;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s2386" style='position:absolute;left:1075345;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="blue [2]" strokecolor="blue [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s2387" style='position:absolute;left:1075107;
  top:1094675;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="green [0]" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s2388" alt="" href="Page12113.htm" style='position:absolute;
  left:1074691;top:1093520;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' fillcolor="#ffc" stroked="f" insetpen="t" o:cliptowrap="t">
  <v:fill src="image10351.jpg" o:title="Pergaminho" color2="#ff9 [7]" rotate="t"
   type="tile"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:280;left:0px;top:120px;width:168px;height:403px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 370, 168, 403" href="Page12113.htm"><area shape=Rect
coords="0, 336, 168, 370" href="Page10550.htm"><area shape=Rect
coords="0, 302, 168, 336" href="Page11681.htm"><area shape=Rect
coords="0, 269, 168, 302" href="Page11960.htm"><area shape=Rect
coords="0, 235, 168, 269" href="Page11812.htm"><area shape=Rect
coords="0, 202, 168, 235" href="Page11534.htm"><area shape=Rect
coords="0, 168, 168, 202" href="Page12404.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page10661.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page11158.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page12293.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page10442.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../Portal%20ETE.htm"></map><img border=0
width=168 height=403 src=image10842.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s2339 _x0000_s2341 _x0000_s2342 _x0000_s2343 _x0000_s2344 _x0000_s2345 _x0000_s2346 _x0000_s2347 _x0000_s2348 _x0000_s2349 _x0000_s2350 _x0000_s2351 _x0000_s2352 _x0000_s2353 _x0000_s2354 _x0000_s2355 _x0000_s2356 _x0000_s2357 _x0000_s2358 _x0000_s2359 _x0000_s2360 _x0000_s2361 _x0000_s2362 _x0000_s2363 _x0000_s2364 _x0000_s2365 _x0000_s2366 _x0000_s2367 _x0000_s2368 _x0000_s2369 _x0000_s2370 _x0000_s2371 _x0000_s2372 _x0000_s2373 _x0000_s2374 _x0000_s2375 _x0000_s2376 _x0000_s2377 _x0000_s2378 _x0000_s2379 _x0000_s2380 _x0000_s2381 _x0000_s2382 _x0000_s2383 _x0000_s2384 _x0000_s2385 _x0000_s2386 _x0000_s2387 _x0000_s2388"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2389" style='position:absolute;left:151.12pt;top:711pt;width:418.83pt;
 height:70.27pt;z-index:281' coordorigin="1082931,1143310" coordsize="53190,8924">
 <v:rect id="_x0000_s2390" style='position:absolute;left:1082931;top:1143310;
  width:53190;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2391" type="#_x0000_t202" alt="" style='position:absolute;
  left:1082931;top:1143310;width:53190;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
   style='text-decoration:underline;language:pt-BR'>Início</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10442.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Sobre a Escola</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12293.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Login</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10661.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11158.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Cursos à Distância</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11534.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Notícias</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11812.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Projetos</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12404.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Estágios</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11960.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Professores</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page11681.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Calendário</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page10550.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Fale Conosco</span></a><span
   lang=pt-BR style='language:pt-BR'> | </span><a href=Page12113.htm><span
   lang=pt-BR style='text-decoration:underline;language:pt-BR'>Links Relacionados</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:281;left:201px;top:947px;width:560px;height:96px'><img width=560
height=96 src=image10913.png v:shapes="_x0000_s2389 _x0000_s2391"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2392" type="#_x0000_t202" alt="" style='position:absolute;left:150.61pt;
 top:101.25pt;width:448.64pt;height:29.26pt;z-index:282;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f93"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradientRadial"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr style='padding-top:4.05pt'>
  <p class=MsoTitle3 style='text-align:center;margin-right:126.0pt;text-align:
  center'><span lang=pt-BR style='font-family:"Courier New";color:white;
  language:pt-BR'>Paulo Roberto</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:282;
left:201px;top:135px;width:599px;height:40px'><img width=599 height=40
src=image11329.png v:shapes="_x0000_s2392"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2393" type="#_x0000_t202" style='position:absolute;left:361.81pt;
 top:159.63pt;width:206.87pt;height:235.62pt;z-index:283;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9f6"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=pt-BR style='font-size:11.0pt;line-height:125%;font-family:
  Arial;color:black;language:pt-BR'>Sou Paulo Roberto, Professor de Redes, Legislação e ética da escola técnica Limoeiro.....</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:283;
left:482px;top:213px;width:276px;height:315px'><img width=276 height=315
src=image11328.png
alt="Caixa de texto: Sou Paulo Roberto, Professor de Redes, Legislação e ética da escola técnica Limoeiro.....&#13;"
v:shapes="_x0000_s2393"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2394"
 type="#_x0000_t202" style='position:absolute;left:361.81pt;top:130.51pt;
 width:206.74pt;height:29.12pt;z-index:284;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ff9"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoAccentText3><span lang=pt-BR style='font-size:12.0pt;font-family:
  "Arial Black";color:black;language:pt-BR'>Quem Sou Eu</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:284;
left:482px;top:174px;width:276px;height:39px'><img width=276 height=39
src=image11327.png alt="Caixa de texto: Quem Sou Eu&#13;" v:shapes="_x0000_s2394"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2395" type="#_x0000_t202" style='position:absolute;left:362.25pt;
 top:428.25pt;width:206.84pt;height:138pt;z-index:285;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9f6"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:285;
left:483px;top:571px;width:276px;height:184px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=184 bgcolor="#99FF66" style='vertical-align:top;
  background:#99FF66'><![endif]>
  <div v:shape="_x0000_s2395" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:green'>&gt;</span><span
  style='width:2.5pt'>&nbsp;</span><span lang=pt-BR style='font-size:10.0pt;
  font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2396" type="#_x0000_t202"
 style='position:absolute;left:362.25pt;top:404.25pt;width:206.84pt;height:24pt;
 z-index:286;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#ff9" stroked="f" strokecolor="blue [2]"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoAccentText3><span lang=pt-BR style='font-size:12.0pt;font-family:
  "Arial Black";color:black;language:pt-BR'>Sites e Blogs</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:286;
left:483px;top:539px;width:276px;height:33px'><img width=276 height=33
src=image11325.png alt="Caixa de texto: Sites e Blogs&#13;" v:shapes="_x0000_s2396"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2397" type="#_x0000_t202" style='position:absolute;left:151.36pt;
 top:407.25pt;width:206.12pt;height:123pt;z-index:287;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#ffb612 [rgb(255,182,18) cmyk(0,30.2,95.3,0) cms(P2,#00ff00b600120000,PANTONE 1235 C)]"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:287;
left:202px;top:543px;width:275px;height:164px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=164 bgcolor="#FFB612" style='vertical-align:top;
  background:#FFB612'><![endif]>
  <div v:shape="_x0000_s2397" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:14.0pt;color:red;language:pt-BR'>Formação acadêmica</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=pt-BR style='font-size:12.0pt;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=pt-BR style='font-size:12.0pt;color:black;font-weight:bold;
  language:pt-BR'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2398" type="#_x0000_t202"
 style='position:absolute;left:151.39pt;top:313.29pt;width:206.09pt;height:87.96pt;
 z-index:288;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#e4ed90" strokecolor="red"
 strokeweight="0" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-size:14.0pt;line-height:150%;font-family:Arial;
  color:black;language:pt-BR'>Citação</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=pt-BR style='font-size:12.0pt;color:black;font-weight:bold;
  language:pt-BR'>&quot;Não está ocioso apenas aquele que não faz nada, mas também aquele que poderia fazer algo melhor.&quot;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=pt-BR style='font-size:12.0pt;color:black;font-weight:bold;
  language:pt-BR'>Sócrates </span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:288;
left:201px;top:417px;width:277px;height:119px'><img width=277 height=119
src=image11323.png
alt="Caixa de texto: Citação&#13;&quot;Não está ocioso apenas aquele que não faz nada, mas também aquele que poderia fazer algo melhor.&quot;&#13;Sócrates &#13;"
v:shapes="_x0000_s2398"></span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s2399"
 style='position:absolute;left:464.12pt;top:101.25pt;width:135.13pt;height:33pt;
 z-index:289' coordorigin="1118289,1064176" coordsize="17160,3007">
 <v:roundrect id="_x0000_s2400" style='position:absolute;left:1118692;top:1064484;
  width:16395;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  fillcolor="#ff9 [7]" strokecolor="blue [2]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s2401" type="#_x0000_t202" alt="" style='position:absolute;
  left:1118593;top:1064579;width:16348;height:2097;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#ff9 [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=pt-BR style='font-size:14.0pt;font-family:Arial;language:pt-BR'>Voltar </span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s2402" href="Page11960.htm" style='position:absolute;
  left:1118289;top:1064176;width:17160;height:3008;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="#ff9 [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="#ff9 [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
   <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:289;left:619px;top:135px;width:180px;height:44px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 180, 44" href="Page11960.htm"></map><img border=0 width=180
height=44 src=image12532.png usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s2399 _x0000_s2400 _x0000_s2401 _x0000_s2402"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2403" href="Page10550.htm" style='position:absolute;left:309pt;
 top:606pt;width:117pt;height:82.82pt;z-index:290;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#ff9 [7]"
 stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image10830.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:290;
left:412px;top:808px;width:156px;height:110px'><a href="Page10550.htm"><img
border=0 width=156 height=110 src=image108301.jpg v:shapes="_x0000_s2403"></a></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s2404" style='position:absolute;z-index:291;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="150.37pt,130.7pt"
 to="599.25pt,131.25pt" strokecolor="blue [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:291;
left:199px;top:173px;width:601px;height:3px'><img width=601 height=3
src=image10943.png v:shapes="_x0000_s2404"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2405" type="#_x0000_t202" style='position:absolute;left:155.25pt;
 top:536.25pt;width:206.11pt;height:30pt;z-index:292;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#85b2fb"
 stroked="f" strokecolor="blue [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" method="linear sigma" focus="100%"
  type="gradient"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal><a href="http://lattes.cnpq.br/5885209024852239"><span
  lang=pt-BR style='text-decoration:underline;language:pt-BR'>Endereço para acessar este Currículo Lattes: <br>
  http://lattes.cnpq.br/5885209024852239</span></a><span
  lang=pt-BR style='language:pt-BR'> </span><span lang=pt-BR style='color:black;
  language:pt-BR'> </span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:292;
left:207px;top:715px;width:275px;height:40px'><img width=275 height=40
src=image11316.png
alt="Caixa de texto: Endereço para acessar este Currículo Lattes: &#10;http://lattes.cnpq.br/5885209024852239  &#13;"
v:shapes="_x0000_s2405"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s2406"
 style='position:absolute;left:181.66pt;top:131.25pt;width:135pt;height:180pt;
 z-index:293;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:imagedata src="image11183.png" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:293;
left:242px;top:175px;width:180px;height:240px'><img width=180 height=240
src=image111831.jpg v:shapes="_x0000_s2406"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2644" type="#_x0000_t202" style='position:absolute;left:237pt;
 top:85.5pt;width:45pt;height:18pt;z-index:452;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#ff9 [7]" stroked="f"
 strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:452;
left:316px;top:114px;width:60px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=60 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2644" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Portal%20ETE.htm"><span lang=pt-BR
  style='font-size:11.0pt;text-decoration:underline;font-weight:bold;
  language:pt-BR'>Início &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2645" type="#_x0000_t202"
 style='position:absolute;left:153pt;top:85.5pt;width:84pt;height:18pt;
 z-index:453;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:453;
left:204px;top:114px;width:112px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=112 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2645" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=pt-BR style='font-size:11.0pt;color:blue;
  language:pt-BR'>Você está aqui &gt;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2646" type="#_x0000_t202"
 style='position:absolute;left:282pt;top:85.5pt;width:1in;height:18pt;
 z-index:454;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:454;
left:376px;top:114px;width:96px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2646" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page11960.htm><span lang=pt-BR style='font-size:
  11.0pt;text-decoration:underline;font-weight:bold;language:pt-BR'>Professores &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2647" type="#_x0000_t202"
 style='position:absolute;left:357pt;top:85.5pt;width:87pt;height:18pt;
 z-index:455;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#ff9 [7]" stroked="f" strokecolor="green [0]" o:cliptowrap="t">
 <v:fill color2="#ff9 [7]"/>
 <v:stroke color2="#ff9 [7]">
  <o:left v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:top v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:right v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="#ff9 [7]"/>
  <o:column v:ext="view" color="green [0]" color2="#ff9 [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:455;
left:476px;top:114px;width:116px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=116 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2647" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page11300.htm><span lang=pt-BR style='font-size:
  11.0pt;text-decoration:underline;font-weight:bold;language:pt-BR'>Paulo &gt;</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
